# test-my-microservices

./: compose.yml  docker-compose.yml  kafka_server_jaas.conf  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway-prod.properties  eureka-server.properties  item-prod.properties  item.properties  thing-prod.properties  thing.properties
docker/: compose.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/example/eureka/: EurekaApplicationTests.java
item/: pom.xml
item/src/main/java/com/example/item/: ItemApplication.java
item/src/main/java/com/example/item/config/: Configuration.java  GenericSerializerJson.java  KafkaConfig.java  SecurityConfig.java  ThingFeignClient.java
item/src/main/java/com/example/item/controller/: ConfigController.java  ItemController.java
item/src/main/java/com/example/item/model/: Item.java  Thing.java
item/src/main/java/com/example/item/model/kafka/: SimpleMessage.java
item/src/main/java/com/example/item/repository/: ItemRepository.java
item/src/main/java/com/example/item/service/: ConfigService.java  ItemService.java  ThingService.java
item/src/main/java/com/example/item/service/kafka/: KafkaProducer.java  KafkaProducerImpl.java
item/src/main/resources/: application.yml
item/src/test/java/com/example/item/: ItemApplicationTests.java
thing/: pom.xml
thing/src/main/java/com/example/thing/: ThingApplication.java
thing/src/main/java/com/example/thing/config/: KafkaConsumerConfig.java  RedisConfig.java
thing/src/main/java/com/example/thing/controller/: ThingController.java
thing/src/main/java/com/example/thing/model/: Thing.java
thing/src/main/java/com/example/thing/model/kafka/: SimpleMessage.java
thing/src/main/java/com/example/thing/model/redis/: ThingItemHash.java
thing/src/main/java/com/example/thing/repository/: ThingRepository.java
thing/src/main/java/com/example/thing/repository/redis/: ThingItemHashRepository.java
thing/src/main/java/com/example/thing/service/: KafkaListener.java  ThingService.java
thing/src/main/resources/: application.yml  logback-spring.xml  simple-message-schema.avsc
thing/src/test/java/com/example/thing/: ThingApplicationTests.java
