server.port=8072

spring.application.name=api-gateway
spring.cloud.gateway.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id: true

ribbon.eureka.enabled=false
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8070/eureka/
eureka.instance.prefer-ip-address = true

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.gateway.enabled=true

logging.level.org.springframework.web: TRACE
logging.level.org: DEBUG