server.port=8070
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
status-page-url-path= http://${eureka.instance.hostname}:${server.port}/eureka/info
health-check-url-path= http://${eureka.instance.hostname}:${server.port}/eureka/health
spring.application.name=eureka
server.wait-time-in-ms-when-sync-empty=5

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true