item.example= "I AM THE DEFAULT"

spring.datasource.url = jdbc:postgresql://item-db:5432/item
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
server.port = 9090

eureka.instance.preferIpAddress = true
eureka.registration.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/


        
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true